/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "java"
import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
  compile libraries.commons_cli
  compile libraries.slf4j_api
  compile libraries.slf4j_log4j
  compile libraries.postgresql_jdbc
}

task wrapperScript(type: Copy, dependsOn: build) {
  from 'src/python/generate_results.py'
  into 'build'
  filter(ReplaceTokens, tokens: [version: tempto_version])
}

task buildRunnableJar(type: Jar, dependsOn: wrapperScript) {
  appendix = "all"
  from sourceSets.main.output
  from { configurations.testRuntime.collect { it.isDirectory() ? it : zipTree(it) } }
}



