/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'groovy'

dependencies {
    implementation tempto_core
    implementation libraries.commons_cli
    implementation libraries.guava
    implementation libraries.commons_lang3
    implementation libraries.slf4j_api
    implementation libraries.testng


    runtimeOnly tempto_logging_log4j
    runtimeOnly libraries.slf4j_log4j
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

// project information
ext.artifactId = 'tempto-runner'

// publishing to sonatype
publishing {
        publications {
            maven(MavenPublication) {
                groupId 'com.github.aaneja.tempto'
                artifactId artifactId
                version 'jdk8_snapshot'
            }
        }
}
