# tempto

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties.example  gradlew  jitpack.yml  settings.gradle
expected-result-generator/: build.gradle  log4j.properties  readme.md
expected-result-generator/config/: pg_db.properties.example
expected-result-generator/src/python/: generate_results.py
tempto-core/: build.gradle
tempto-core/src/main/java/com/teradata/tempto/: AfterTestWithContext.java  BeforeTestWithContext.java  CompositeRequirement.java  ProductTest.java  Requirement.java  Requirements.java  RequirementsProvider.java  Requires.java
tempto-core/src/main/java/io/prestodb/tempto/: AfterTestWithContext.java  BeforeTestWithContext.java  CompositeRequirement.java  ProductTest.java  Requirement.java  Requirements.java  RequirementsProvider.java  Requires.java
tempto-core/src/main/resources/statistics/tpcds/sf1/: call_center.json  catalog_page.json  catalog_returns.json  catalog_sales.json  customer.json  customer_address.json  customer_demographics.json  date_dim.json  dbgen_version.json  household_demographics.json  income_band.json  inventory.json  item.json  promotion.json  reason.json  ship_mode.json  store.json  store_returns.json  store_sales.json  time_dim.json  warehouse.json  web_page.json  web_returns.json  web_sales.json  web_site.json
tempto-core/src/main/resources/statistics/tpch/sf1/: customer.json  line_item.json  nation.json  orders.json  orders.o_orderstatus.F.json  orders.o_orderstatus.O.json  orders.o_orderstatus.P.json  part.json  part_supplier.json  region.json  supplier.json
tempto-core/src/test/resources/: log4j.properties
tempto-core/src/test/resources/configuration/: global-configuration-tempto.yaml
tempto-core/src/test/resources/convention/sample-test/: query1.sql
tempto-core/src/test/resources/ssh/: ssh.pem  ssh.pub
tempto-examples/: README.md  build.gradle
tempto-examples/docker/: docker-compose.yml  tempto-configuration-docker-local.yaml  tempto-configuration-local.yaml
tempto-examples/docker/presto-cli/: Dockerfile
tempto-examples/docker/presto-server/: Dockerfile
tempto-examples/docker/presto-server/etc/: config.properties  jvm.config
tempto-examples/docker/presto-server/etc/catalog/: hive.properties  kafka.properties  psql.properties  psql2.properties
tempto-examples/docker/presto-server/etc/catalog/kafka/: simple_key_and_value.json
tempto-examples/docker/ssh/: Dockerfile
tempto-examples/docker/ssh/keys/: key  key.pub
tempto-examples/src/main/resources/: log4j.properties  tempto-configuration-invalid-ssh-and-psql.yaml  tempto-configuration-local.yaml  tempto-configuration-no-db.yaml  tempto-configuration-read-only.yaml  tempto-configuration.yaml  tyasa-configuration.yaml
tempto-examples/src/main/resources/sql-tests/datasets/: sample_hive_table.data  sample_hive_table.ddl  sample_jdbc_table.data  sample_jdbc_table.data-revision  sample_jdbc_table.ddl
tempto-examples/src/main/resources/sql-tests/testcases/nation/: after  allRows.sql
tempto-examples/src/main/resources/sql-tests/testcases/sample_hive_table/: allRows.result  allRows.sql
tempto-examples/src/main/resources/sql-tests/testcases/sample_presto_table/: allRows.result  allRows.sql  in-memory.sql  psqlOverPrestoAllRows.result  psqlOverPrestoAllRows.sql
tempto-examples/src/main/resources/sql-tests/testcases/sample_psql_table/: allRows.result  allRows.sql  allRowsOnPsql2.result  allRowsOnPsql2.sql  noData.sql
tempto-examples/src/main/resources/sql-tests/testcases/sample_table/: allRows.sql
tempto-examples/src/main/resources/sql-tests/testcases/sample_table_insert/: insert.sql
tempto-examples/src/main/resources/sql-tests/testcases/tpcds/: select_count_from_customer.sql  show_stats_for_call_center.sql
tempto-examples/src/main/resources/sql-tests/testcases/tpch/: select_star_from_nation.sql  show_stats_for_lineitem.sql  show_stats_for_orders.sql  show_stats_for_partsupp.sql
tempto-ldap/: build.gradle
tempto-runner/: build.gradle
test-framework-core/: build.gradle
test-framework-core/src/main/java/com/teradata/test/: AfterTestWithContext.java  BaseConfiguration.java  BeforeTestWithContext.java  CompositeRequirement.java  Configuration.java  DataSourceRequirements.java  ProductTest.java  Requirement.java  Requirements.java  RequirementsCollector.java  RequirementsProvider.java  Requires.java  SystemPropertiesConfiguration.java  TableRequirements.java  TestContext.java  TestInfo.java
test-framework-core/src/main/python/: test_common.py  test_runner.py  test_runner_parser.py
test-framework-core/src/main/python/argparse_extensions/: combine_action.py
test-framework-core/src/main/resources/: all-testng-template.xml  all-testng.xml  log4j.properties
test-framework-core/src/test/groovy/com/teradata/test/: RequirementsCollectorTest.groovy
test-framework-core/src/test/resources/: log4j.properties
test-framework-core/src/test/resources/configuration/: global-configuration-test.yaml  local-configuration-test.yaml
test-framework-examples/: build.gradle
test-framework-examples/src/main/resources/: log4j.properties  suites.json  test-configuration.yaml
test-framework-examples/src/main/resources/sql-tests/datasets/: sample_table.data  sample_table.ddl
test-framework-examples/src/main/resources/sql-tests/testcases/nation/: allRows.result  allRows.sql  before
test-framework-examples/src/main/resources/sql-tests/testcases/sample_table/: allRows.result  allRows.sql
test-framework-examples/src/main/resources/sql-tests/testcases/sample_table_insert/: insert.sql
test-framework-examples/src/main/resources/sql-tests/testcases/tpch/: q1.sql  q10.sql  q11.sql  q12.sql  q13.sql  q14.sql  q15.sql  q16.sql  q17.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q3.sql  q4.sql  q5.sql  q6.sql  q7.sql  q8.sql  q9.sql
test-framework-hive-jdbc/: build.gradle
test-framework-logging-log4j/: build.gradle
third-party-deps/: build.gradle
(+928 files in other folders)
