/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

dependencies {
    implementation tempto_core
    implementation libraries.guava
    implementation libraries.commons_lang3
    implementation libraries.guice
    implementation libraries.slf4j_api
}

// project information
ext.artifactId = 'tempto-ldap'

// publishing to sonatype
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.github.aaneja.tempto'
            artifactId artifactId
            version 'jdk8_snapshot'
        }
    }
}
