/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

dependencies {
    compile tempto_runner
    compile tempto_kafka
    compile libraries.slf4j_api
    compile libraries.junit

    runtime tempto_logging_log4j
    runtime libraries.slf4j_log4j
    runtime libraries.postgresql_jdbc
    runtime libraries.presto_jdbc
    runtime libraries.hive_jdbc
}

jar {
    manifest {
        attributes 'Main-Class': 'io.prestodb.tempto.examples.TemptoExamples'
    }
}

shadowJar {
    version = ''
    zip64 = true
}

build.dependsOn.add([shadowJar])

license {
    exclude "sql-tests/**/*.sql"
}
