/*
 * Copyright 2015, Teradata, Inc. All rights reserved.
 */

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
  compile libraries.assertj
  compile libraries.guava
  compile libraries.guice
  compile libraries.testng
  compile libraries.commons_lang3
  compile libraries.commons_dbcp2
  compile libraries.slf4j_api
  compile libraries.snakeyaml
  compile libraries.httpclient
  compile libraries.ioutils
  compile libraries.tpchgen
  compile libraries.jsonpath
  compile libraries.bytebuddy
  compile libraries.reflections
  compile libraries.jsch
  compile libraries.freemarker

  testCompile libraries.spock
  testCompile libraries.hsqldb
  testCompile libraries.dbutils
  testCompile libraries.mina_sshd
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'com.teradata.test'
      artifactId 'framework-core'
      version test_framework_version
      from components.java
      artifact sourceJar {
        classifier 'sources'
      }
    }
  }
  repositories.maven publish_maven_repository
}

task buildFatJar(type: Jar, dependsOn: assemble) {
  appendix = 'all'
  from sourceSets.main.output
  from {
    configurations.runtime.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
}

build.dependsOn.add(buildFatJar)
