/*
 * Copyright 2015, Teradata, Inc. All rights reserved.
 */

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
  compile libraries.assertj
  compile libraries.guava
  compile libraries.guice
  compile libraries.log4j
  compile libraries.testng
  compile libraries.commons_lang3
  compile libraries.commons_dbcp2
  compile libraries.slf4j_api
  compile libraries.snakeyaml
  compile libraries.httpclient
  compile libraries.ioutils
  compile libraries.tpchgen
  compile libraries.jsonpath
  compile libraries.bytebuddy
  compile(libraries.reportng) {
    exclude group: 'org.testng', module: 'testng'
  }
  compile libraries.reflections

  testCompile libraries.spock
  testCompile libraries.hsqldb
  testCompile libraries.dbutils
}

task buildFatJar(type: Jar, dependsOn: assemble) {
  appendix = 'all'
  from sourceSets.main.output
  from {configurations.runtime.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'com.teradata.test'
      artifactId 'framework-core'
      version '1.0.9-SNAPSHOT'

      from components.java


      artifact sourceJar {
        classifier 'sources'
      }
    }
  }
  repositories.maven {
    url 'http://phabricator.td.teradata.com:8081/nexus/content/repositories/test-framework'
    credentials {
      username 'automation'
      password 'hadoopdb'
    }
  }
}

build.dependsOn.add(buildFatJar)
