/*
 * Copyright 2015, Teradata, Inc. All rights reserved.
 */

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "maven-publish"

dependencies {
  compile libraries.assertj
  compile libraries.guava
  compile libraries.guice
  compile libraries.log4j
  compile libraries.testng
  compile libraries.commons_lang3
  compile libraries.commons_dbcp2
  compile libraries.slf4j
  compile libraries.snakeyaml
  compile libraries.httpclient
  compile libraries.ioutils
  compile libraries.tpchgen
  compile libraries.jsonpath

  // todo separate out to different module
  compile libraries.presto_jdbc

  testCompile libraries.spock
  testCompile libraries.hsqldb
  testCompile libraries.dbutils

  runtime(libraries.reportng) {
    exclude group: "org.testng", module: "testng"
  }
}

task buildFatJar(type: Jar, dependsOn: assemble) {
  appendix = "all"
  from sourceSets.main.output
  from { configurations.runtime.collect {
    it.isDirectory() ? it : zipTree(it)
  } }
}

build.dependsOn.add(buildFatJar)
build.dependsOn.add(':test-framework-hive-jdbc:buildFatJar')

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'com.teradata.test'
      artifactId 'test-framework-core'
      version '1.0'

      from components.java
    }
  }
}
