/*
 * Copyright 2015, Teradata, Inc. All rights reserved.
 */

apply plugin: "java"
apply plugin: "groovy"

dependencies {
  compile libraries.hive_jdbc
  compile libraries.hadoop_core
}

// added clean dependency because of problem with non writable pom.xml file
// comming from antlr-4.3 which causes build failure if temporary
// directory with unzipped jars is already present.
task buildFatJar(type: Jar, dependsOn: [clean,assemble]) {
  appendix = "all"
  from sourceSets.main.output
  from { configurations.runtime.collect {
    it.isDirectory() ? it : zipTree(it)
  } }
}

build.dependsOn.add(buildFatJar)