/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

dependencies {
  compile test_framework_core
  compile test_framework_logging_log4j
  compile libraries.testng
  compile libraries.slf4j_api
  compile libraries.slf4j_log4j
}

task buildFatJar(type: Jar, dependsOn: assemble) {
  appendix = 'all'
  from sourceSets.main.output
  from {
    configurations.runtime.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
}

build.dependsOn.add(buildFatJar)

license {
  exclude "sql-tests/**/*.sql"
}
