/*
 * Copyright 2015, Teradata, Inc. All rights reserved.
 */

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
  compile test_framework_core
  compile libraries.ioutils
  compile libraries.log4j
  compile libraries.slf4j_api
  compile libraries.reflections
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'com.teradata.test'
      artifactId 'framework-logging-log4j'
      version test_framework_version
      from components.java
      artifact sourceJar {
        classifier 'sources'
      }
    }
  }
  repositories.maven publish_maven_repository
}

