/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
  compile test_framework_core
  compile libraries.ioutils
  compile libraries.log4j
  compile libraries.slf4j_api
  compile libraries.reflections
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'com.teradata.test'
      artifactId 'framework-logging-log4j'
      version test_framework_version
      from components.java
      artifact sourceJar {
        classifier 'sources'
      }
    }
  }
  repositories.maven publish_maven_repository
}

