/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven-publish'
apply plugin: 'groovy'

dependencies {
    implementation libraries.assertj
    implementation libraries.junit
    implementation libraries.guava
    implementation libraries.guice
    implementation libraries.testng
    implementation libraries.commons_lang3
    implementation libraries.commons_dbcp2
    implementation libraries.slf4j_api
    implementation libraries.snakeyaml
    implementation libraries.httpclient
    implementation libraries.ioutils
    implementation libraries.tpchgen
    implementation libraries.tpcdsgen
    implementation libraries.bytebuddy
    implementation libraries.reflections
    implementation libraries.jsch
    implementation libraries.freemarker
    implementation libraries.joda
    implementation libraries.jackson_databind
    implementation libraries.jackson_datatype_jdk8
    implementation libraries.cassandra_driver
    implementation libraries.hive
    implementation libraries.thrift
    implementation 'javax.xml.bind:jaxb-api:2.2.4'

    runtimeOnly libraries.jcl_over_slf4j

    testImplementation libraries.spock
    testImplementation libraries.hsqldb
    testImplementation libraries.dbutils
    testImplementation libraries.mina_sshd
    testRuntimeOnly libraries.objenesis
}

// This does not work as expected - https://github.com/gradle/gradle/issues/1461
// tasks.compileJava {
//    options.forkOptions.jvmArgs += [
//            '--add-opens java.base/sun.net.spi=ALL-UNNAMED'
//    ]
//    options.fork = true
//}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

// project information
ext.artifactId = 'tempto-core'

license {
    exclude "**/convention/sample-test/**/*.sql"
    exclude "**/*.yaml"
}

// publishing to sonatype
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.github.aaneja.tempto'
            artifactId artifactId
            version 'jdk8_snapshot'
        }
    }
}

test {
    useJUnitPlatform()

    // Other test task configurations...
}
