/*
 * Copyright 2015, Teradata, Inc. All rights reserved.
 */

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

configurations {
  hiveJdbcFatJar
  provided
}

dependencies {
  hiveJdbcFatJar libraries.hive_jdbc
  hiveJdbcFatJar (libraries.hadoop_core) {transitive=false}
  provided libraries.presto_jdbc
}

task hiveJdbcFatJar(type: Jar, dependsOn: clean) {
  baseName = 'hive-jdbc'
  appendix = 'all'
  from {
    configurations.hiveJdbcFatJar.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
}

task copyProvidedDeps(type: Copy, dependsOn: hiveJdbcFatJar) {
  from configurations.provided
  into ("$buildDir/libs")
  rename ('presto-jdbc-(.*).jar', 'presto-jdbc-all.jar')
}

build.dependsOn.add([hiveJdbcFatJar, copyProvidedDeps])

publishing {
  publications {
    hiveJdbcFatJar(MavenPublication) {
      groupId 'org.apache.hive'
      artifactId 'hive-jdbc-all'
      version '1.0-SNAPSHOT'

      artifacts = ["$libsDir/hive-jdbc-all.jar"]
    }
    prestoJdbcFatJar(MavenPublication) {
      groupId 'com.facebook.presto'
      artifactId 'presto-jdbc-all'
      version versions['presto'] + '-SNAPSHOT'

      artifacts = ["$libsDir/presto-jdbc-all.jar"]
    }
  }


  repositories.maven {
    url 'http://phabricator.td.teradata.com:8081/nexus/content/repositories/test-framework'
    credentials {
      username 'automation'
      password 'hadoopdb'
    }
  }
}